{
  "name": "1896",
  "version": "1.0.0",
  "description": "wirtschaftssimulation",
  "main": "main.js",
  "scripts": {
    "dev": "webpack-dev-server --host 0.0.0.0 --disable-host-check --inline --hotOnly --env.dev",
    "build": "rimraf dist && webpack -p --progress --hide-modules",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PSeitz/1896.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PSeitz/1896/issues"
  },
  "homepage": "https://github.com/PSeitz/1896#readme",
  "dependencies": {
    "pixi-particles": "^2.1.6",
    "pixi.js": "^4.5.6",
    "resurrect.js": "^1.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.0",
    "babel-preset-env": "^1.6.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.30.1",
    "url-loader": "^0.5.8",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
